<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
</head>
<body>
    <h3>표에 이미지 넣기</h3>
    <hr>
    <table>
        <caption>내가 좋아하는 과일</caption>
        <tbody>
            <tr>
                <td><img src="media/apple.PNG" width="300" height="200"></td>
                <td><img src="media/banana.PNG" width="250" height="200"></td>
                <td><img src="media/mango.PNG" width="200" height="200"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>