<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼 링크 만들기</title>
</head>
<body>
    <h3>자주가는 사이트</h3>
    <hr>
    포털 사이트
    <ul>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="https://www.inhatc.ac.kr" target="_blank">우리학교</a></li>
        <li><a href="Example2-16.html">나의 표</a></li>
    </ul>
    <p></p>
    이미지 연결
    <ul>
        <li><a href="http://www.naver.com">
            <img src="media/naver.PNG" width="350" height="155"></a></li>
        <li><a href="https://www.inhatc.ac.kr" target="_blank">
            <img src="media/IHTC.PNG" width="246" height="246"></a></li>
    </ul>
    <p></p>
    파일 다운로드
    <ul>
        <li><a href="media/intro.txt" download>나의 소개</a></li>
        <li><a href="media/mango.PNG" download>맛있는 과일</a></li>
        <li><a href="Example2-14.html" download>첫번째 실습 파일</a></li>
        
    </ul>
</body>
</html>